{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GitHub": {
    "ClientId": "21892537dfd5292331da",
    "ClientSecret": "0c99b76b391025855235778e3383d62ea15a8830"
  },
  "AllowedHosts": "*"
}
